<!DOCTYPE html>
<html lang="en-EN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Бюро климата</title>
</head>
<body>
	<!-- html start -->


	<!-- section offer start -->

	<section class="section-offer" style="background-image: url(img/section-offer__bg.png);">
		<div class="container">
			<div class="section-offer-left">
				<h1 class="section-offer-left__title">
					Установка
					Кондиционеров
					в санкт-петербурге
				</h1>

				<ul class="section-offer-left__list">
					<li class="section-offer-left__item">За 24 часа</li>
					<li class="section-offer-left__item">От 15000 руб</li>
				</ul>

				<ul class="section-offer-left__triggers">
					<li class="section-offer-left__triggers-item">
						<img src="img/truck.png" alt="" class="section-offer-left__triggers-img">
						<p class="section-offer-left__triggers-text">
							Выезд в день обращения
						</p>
					</li>

					<li class="section-offer-left__triggers-item">
						<img src="img/garant.png" alt="" class="section-offer-left__triggers-img">
						<p class="section-offer-left__triggers-text">
							2 года гарантии на монтажные работы
						</p>
					</li>

					<li class="section-offer-left__triggers-item">
						<img src="img/maker.png" alt="" class="section-offer-left__triggers-img">
						<p class="section-offer-left__triggers-text">
							Авторизированные диллеры крупных производителей
						</p>
					</li>
				</ul>
			</div>

			<div class="section-offer-right">
				<form action="" class="section-offer-right__contact-form">
					<p class="section-offer-right__cta-text">
						Оставьте заявку 
						на бесплатный замер
					</p>

					<input type="text" name="Имя" placeholder="Ваше имя" class="section-offer-right__input">

					<input type="text" name="Имя" placeholder="Ваш телефон" class="section-offer-right__input">

					<button class="btn">
						Отправить заявку
					</button>
				</form>
			</div>
		</div>
	</section>

	<!-- section offer end -->


	<!-- section price start -->

	<section class="section-price">
		<div class="container">
			<h2 class="section-price__title">
				Стоимость
			</h2>

			<div class="section-price__cards">
				<div class="section-price__card">
					<div class="section-price__content">
						<img src="img/product-1.jpg" alt="" class="section-price__product-img">
						<h3 class="section-price__product-name">
							Настенные
							кондиционеры
						</h3>
					</div>
					<p class="section-price__footer">от <span class="footer_bold">15000</span> руб</p>
					<div class="btn btn_s_border btn_fluid">подробнее</div>
				</div>

				<div class="section-price__card">
					<div class="section-price__content">
						<img src="img/product-2.jpg" alt="" class="section-price__product-img">
						<h3 class="section-price__product-name">
							Канальные
							кондиционеры
						</h3>
					</div>
					<p class="section-price__footer">от <span class="footer_bold">15000</span> руб</p>
					<div class="btn btn_s_border btn_fluid">подробнее</div>
				</div>

				<div class="section-price__card">
					<div class="section-price__content">
						<img src="img/product-3.jpg" alt="" class="section-price__product-img">
						<h3 class="section-price__product-name">
							Кассетные
							кондиционеры
						</h3>
					</div>
					<p class="section-price__footer">от <span class="footer_bold">15000</span> руб</p>
					<div class="btn btn_s_border btn_fluid">подробнее</div>
				</div>

				<div class="section-price__card">
					<div class="section-price__content">
						<img src="img/product-4.jpg" alt="" class="section-price__product-img">
						<h3 class="section-price__product-name">
							Мультиплит
							системы
						</h3>
					</div>
					<p class="section-price__footer">от <span class="footer_bold">15000</span> руб</p>
					<div class="btn btn_s_border btn_fluid">подробнее</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section price start end -->


	<!-- section work start start -->

	<section class="section-work" style="background-image: url(img/section-work__bg.jpg);">
		<div class="container">
			<h2 class="section-work__title">Как мы работаем</h2>

			<div class="section-work__content">
				<div class="section-work__col">
					<img src="img/support.png" alt="" class="section-work__img">
					
					<p class="section-work__text">
						1. Заявка <br>
						или звонок
					</p>

					<img src="img/arrow-up.png" alt="" class="section-work__arrow">
				</div>

				<div class="section-work__col">
					<img src="img/visit.png" alt="" class="section-work__img">

					<p class="section-work__text">
						2. Выезд <br>
						замерщика
					</p>

					<img src="img/arrow-down.png" alt="" class=" section-work__arrow section-work__arrow_down">
				</div>

				<div class="section-work__col">
					<img src="img/contract.png" alt="" class="section-work__img">

					<p class="section-work__text">
						3. Составление <br>
						сметы\договора
					</p>

					<img src="img/arrow-up.png" alt="" class="section-work__arrow">
				</div>

				<div class="section-work__col">
					<img src="img/montage.png" alt="" class="section-work__img">

					<p class="section-work__text">
						4. Монтаж <br>
						оборудования
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- section work end -->


	<!-- section we start -->

	<section class="section-we">
		<div class="container">
			<h2 class="section-we__title">Мочему мы?</h2>
			<div class="section-we__content">
				<div class="section-we__card">
					<img src="img/we-1.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Бесплатный
						выезд
						замерщика
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-2.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Выезд на обьект
						в день
						обращения
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-3.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Качественное
						оборудование 
						для монтажа
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-4.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Использование
						только импортных
						комплетующих
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-5.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Бесплатная 
						доставка
						по СПБ
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-6.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Опытные
						монтажники
						в штате
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-7.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Широкий выбор
						канальных
						кондиционеров
					</p>
				</div>
				<div class="section-we__card">
					<img src="img/we-8.png" alt="" class="section-we__img">
					<p class="section-we__text">
						Сервис и ремонт
						в течении
						24 часов
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- section we start -->


	<!-- section request start -->

	<section class="section-request" style="background-image: url(img/section-request__bg.jpg);">
		<div class="container">
			<h2 class="section-request__title">
				Нужен монтаж кондиционеров?
			</h2>

			<p class="section-request__text">
				Оставьте заявку или позвоните, <br>
				чтобы узнать стоимость услуг. <br>
				Мы перезвоним в ближайшее время <br>
				и ответим на все вопросы!
			</p>

			<a href="#" class="btn">Оставить заявку</a>
		</div>
	</section>

	<!-- section request end -->


	<!-- section montage start -->

	<section class="section-montage">
		<div class="container">
			<h2 class="section-montage__title">Стоимость установки</h2>
			<p class="section-montage__subtitle">В стандартную стоимость монтажа входят материалы и прокладка трасы 3 метра</p>
			<div class="section-montage__content">
				<div class="section-montage__body">
					<div class="section-montage__header">
						<h3 class="section-montage__table-title">
							Настенные когдиционеры
						</h3>
						<img src="" alt="" class="section-montage__condicioner">
					</div>
					<table class="section-montage__table">
						<tr class="section-montage__row">
							<td class="section-montage__col">Мощность</td>
							<td class="section-montage__col">Стоимость</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">до 3 кВт</td>
							<td class="section-montage__col">9000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 3,1 - 4,5 кВт</td>
							<td class="section-montage__col">10000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 4,6 - 6,9 кВт</td>
							<td class="section-montage__col">12000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 7 - 9,9 кВт</td>
							<td class="section-montage__col">от 13000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">оn 10 - 12  кВт</td>
							<td class="section-montage__col">от 15 000 руб.</td>
						</tr>
					</table>

					<a href="#" class="btn btn_s_border">Заказать бесплатный замер</a>
				</div>
				<div class="section-montage__body">
					<div class="section-montage__header">
						<h3 class="section-montage__table-title">Канальные кондиционеры</h3>
						<img src="" alt="" class="section-montage__condicioner">
					</div>
					<table class="section-montage__table">
						<tr class="section-montage__row">
							<td class="section-montage__col">Мощность</td>
							<td class="section-montage__col">Стоимость</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">до 3 кВт</td>
							<td class="section-montage__col">10000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 3,1 - 4,9 кВт</td>
							<td class="section-montage__col">12000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 5 - 6,9 кВт</td>
							<td class="section-montage__col">14000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 7 - 9,9 кВт</td>
							<td class="section-montage__col">15000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 10 -16 кВт</td>
							<td class="section-montage__col">16000 руб.</td>
						</tr>
					</table>

					<a href="#" class="btn btn_s_border">Заказать бесплатный замер</a>
				</div>
				<div class="section-montage__body">
					<div class="section-montage__header">
						<h3 class="section-montage__table-title">Кассетные кондиционеры</h3>
						<img src="" alt="" class="section-montage__condicioner">
					</div>
					<table class="section-montage__table">
						<tr class="section-montage__row">
							<td class="section-montage__col">Мощность</td>
							<td class="section-montage__col">Стоимость</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 2 -3 кВт</td>
							<td class="section-montage__col">12000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 3,1- 4,9 кВт</td>
							<td class="section-montage__col">14000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 5 - 6,9 кВт</td>
							<td class="section-montage__col">18000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 7 - 9,9 кВт</td>
							<td class="section-montage__col">18 000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">от 10 - 16 кВт</td>
							<td class="section-montage__col">20000 руб.</td>
						</tr>
					</table>

					<a href="#" class="btn btn_s_border">Заказать бесплатный замер</a>
				</div>
				<div class="section-montage__body">
					<div class="section-montage__header">
						<h3 class="section-montage__table-title">
							Мультиплит системы
						</h3>
						<img src="" alt="" class="section-montage__condicioner">
					</div>
					<table class="section-montage__table">
						<tr class="section-montage__row">
							<td class="section-montage__col">Работа</td>
							<td class="section-montage__col">Стоимость</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">Установка мульти сплит системы на 2 помещения</td>
							<td class="section-montage__col">14000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">Установка мульти сплит системы на 2 помещения</td>
							<td class="section-montage__col">20000 руб.</td>
						</tr>
						<tr class="section-montage__row">
							<td class="section-montage__col">Установка мульти сплит системы более 4-х помещений</td>
							<td class="section-montage__col">28000 руб.</td>
						</tr>
					</table>

					<a href="#" class="btn btn_s_border">Заказать бесплатный замер</a>
				</div>
			</div>
		</div>
	</section>

	<!-- section montage price end -->


	<!-- section optional start -->

	<section class="section-optional">
		<div class="container">
			<h2 class="section-optional__title">Стоимость доп. услуг</h2>
			<p class="section-optional__subtitle">Стоимость дополнительных работ в рублях:</p>
			<p class="section-optional__desctiption">Здесь мы привели стоимость услуг на все возможные виды дополнительных работ</p>
			<table class="section-optional__table">
				<tr class="section-optional__row">
					<td class="section-optional__col">Прокладка коммуникаций и пайка</td>
					<td class="section-optional__col">Стоимость</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
				<tr class="section-optional__row">
					<td class="section-optional__col">текст</td>
					<td class="section-optional__col">текст</td>
				</tr>
			</table>
			<a href="#" class="btn">
				Заказать бесплатный замер
			</a>
		</div>
	</section>


	<!-- section optional end -->


	<!-- section clients start -->

	<section class="section-clients">
		<div class="container">
			<h2 class="section-clients__title">
				Наши клиенты
			</h2>

			<div class="section-clients__content">
				<img src="img/client-1.png" alt="" class="section-clients__img">
				<img src="img/client-2.png" alt="" class="section-clients__img">
				<img src="img/client-3.png" alt="" class="section-clients__img">
				<img src="img/client-4.png" alt="" class="section-clients__img">
				<img src="img/client-5.png" alt="" class="section-clients__img">
				<img src="img/client-6.png" alt="" class="section-clients__img">
				<img src="img/client-7.png" alt="" class="section-clients__img">
				<img src="img/client-8.png" alt="" class="section-clients__img">
			</div>
		</div>
	</section>

	<!-- section clients end -->


	<!-- section portfolio start -->

	<section class="section-portfolio" style="background-image: url(img/section-portfolio__bg.jpg);">
		<div class="container">
			<h2 class="section-portfolio__title">
				Примеры работ
			</h2>

			<div class="section-portfolio__content">
				<img class="section-portfolio__img" src="img/portfolio-1.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-2.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-3.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-4.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-5.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-6.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-7.png" alt=""></img>
				<img class="section-portfolio__img" src="img/portfolio-8.png" alt=""></img>
			</div>

			<a href="" class="btn btn_s_border btn_white">показать больше фото</a>
		</div>
	</section>

	<!-- section portfolio end -->


	<!-- section dillers start -->

	<section class="section-dillers">
		<div class="container">
			<h2 class="section-dillers__title">Мы официальные диллеры:</h2>

			<div class="section-dillers__content">
				<img src="img/diller-1.png" alt="" class="section-dillers__img">
				<img src="img/diller-2.png" alt="" class="section-dillers__img">
				<img src="img/diller-3.png" alt="" class="section-dillers__img">
				<img src="img/diller-4.png" alt="" class="section-dillers__img">
			</div>
		</div>
	</section>

	<!-- section dillers end -->


	<!-- section seo start -->

	<section class="section-seo">
		<div class="container">
			<h2 class="section-seo__title">SEO текст</h2>
			<div class="section-seo__content">
				<div class="section-seo__text">
					<p class="section-seo__p">Компания “Свой Климат” занимается продажей и установкой проффисиональной климатической техники с 2011 года. Міы предлагаем своим клиентам качественные услуги по подбору, проектированию, монтажу и сервисному обслуживанию кондиционеров в Санкт-Петербурге и Ленинградской области</p>

					<p class="section-seo__p">Профессиональная установка кондиционера (сплит системы) и пусконаладочные работы, выполненные в компании “Свой Климат”, обеспечат его безперебойную работу и длительный срок службы. Мы работаем с качественными комплектующими, что положительно влияет на срок эксплуатации климатической техники.</p>

					<p class="section-seo__p">Монтаж кондиционеров осущесствляется по выгодной цене от 6900 рублей с гарантией 5 лет. Срок гарантии уточняйте у менеджеров компании. При заказе установки от 3-х систем кондиционирования, мы дарим нашим клиентам скидки!</p>

					<p class="section-seo__p">Закажите бесплатный выезд инженера-замерщика для консультации и расчета стоимости.</p>
				</div>

				<img src="img/seo.jpg" alt="" class="section-seo__img">
			</div>
		</div>
	</section>

	<!-- section seo end -->


	<!-- section faq start -->

	<section class="section-faq">
		<div class="container">
			<h2 class="section-faq__title">
				Часто задаваемые вопросы
			</h2>

			<div class="section-faq__content">
				<div class="section-faq__col">
					<div class="section-faq__body">
						<div class="section-faq__header active">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>
					
					<div class="section-faq__body">
						<div class="section-faq__header active">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>
					
					<div class="section-faq__body">
						<div class="section-faq__header">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>
					
					<div class="section-faq__body">
						<div class="section-faq__header">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>
				</div>

				<div class="section-faq__col">
					<div class="section-faq__body">
						<div class="section-faq__header">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>

					<div class="section-faq__body">
						<div class="section-faq__header">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>

					<div class="section-faq__body">
						<div class="section-faq__header">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>

					<div class="section-faq__body">
						<div class="section-faq__header">
							<p class="section-faq__question">&#8226 Здесь текст вопроса</p>
							<img src="img/arrow-faq.png" alt="" class="section-faq__arrow">
						</div>

						<div class="section-faq__text">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem repellat eaque cum amet distinctio soluta aliquam, hic quae tempore nemo quos accusamus, totam facilis est minima tenetur molestiae sequi?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section faq end -->

	<!-- section question start -->

	<section class="section-question">
		<div class="container">
			<h2 class="section-question__title">Осталисть вопросы?</h2>
			<p class="section-question__subtitle">Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
			<div class="section-question__row">
				<input type="text" name="Имя" placeholder="Ваше имя" class="section-question__input">

				<input type="text" name="Имя" placeholder="Ваш телефон" class="section-question__input">

				<button type="submit" class="btn">
					Оставить заявку
				</button>
			</div>
		</div>
	</section>

	<!-- section question end -->

	<!-- html end -->

	<!-- CSS-styles and scripts -->
	<link rel="stylesheet" href="css/style.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
</body>
</html>
