@media screen and ( max-width: 1200px )
	.section-offer
		background-image: url(../img/section-offer__bg_not-clound.png) !important
		.section-offer-left
			&__item
				font-size: 18px
				color: #ffffff
			&__title
				font-size: 36px
				color: #ffffff

	.section-work
		&__arrow
			display: none

// @media screen and ( max-width: 992px )

@media screen and ( max-width: 768px )
	.section-offer
		.section-offer-left
			&__item
				font-size: 18px
			&__title
				font-size: 36px
				margin: 0
			.section-offer-left
				&__triggers-text
					font-size: 18px
		.section-offer-right
			&__cta-text
				font-size: 18px

@media screen and ( max-width: 576px )
	.section-work, .section-price, .section-offer-left, .section-we, .section-request, .section-montage
		&__title
			font-size: 32px
	.section-offer
		.section-offer-left
			&__title
				font-size: 32px
				margin: 0
	.section-montage
		&__col
			font-size: 18px


// @media screen and ( max-width: 320px )
    
    
    
    
    