//**     Подключение стилей     **//
@import 'vars'
@import 'libs'
@import 'fonts'
@import 'keyframes'

// general styles

body
  overflow-x: hidden
  font-family: "OpenSans", Arial, Helvetica, sans-serif
  font-size: 16px
  line-height: 1.4
  min-width: 320px

.container
  position: relative
  max-width: 1140px
  width: 100%
  margin: auto
  &-fluid
    width: 100%
    max-width: 100%

.btn
  display: flex
  width: 235px
  height: 50px
  justify-content: center
  align-items: center
  color: #ffffff
  font-weight: 700
  text-decoration: none
  transition: .25s ease
  &-white
    border: 2px solid $gray
  &-read-more
    color: #ffffff
    text-decoration: none
    font-size: 16px
    &::after
      content: "\f061"
      font-family: FontAwesome
      font-size: 16px
      font-weight: 700
  &:hover
    background-color: $accent
    border: 2px solid $accent

section
  .h2
    font-family: "RobotoMono"
    font-size: 51px
    color: #ffffff
    margin: 0
    .color-h2
      color: $accent
    &.light
      color: $bgc
  .h3
    font-size: 24px

img
  width: 100%

//**     sections styles      **//

// header-main-page start

.header-main-page
  width: 100%
  box-sizing: border-box
  z-index: 1
  padding: 18px 20px
  align-content: center
  &.active
    background-color: $bgc
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .logo-main-page
      .img-logo-main-page
        width: 100%
        height: auto
    a
      color: #ffffff
      text-decoration: none
      font-weight: 700
    .nav-header-main-page
      > ul
        display: flex
        padding: 0
        margin: 0
        > li
          position: relative
          margin: 0 16px
          list-style-type: none
          &:hover > .nav-header-main-page-menu-list
            animation: menulist-start .5s
            opacity: 1
            visibility: visible
            max-height: 300px
          a
            transition: color .25s ease
            &:hover
              color: $accent
      &-menu-list
        display: block
        opacity: 0
        visibility: hidden
        overflow: hidden
        max-height: 0px
        transition: opacity 1s ease, visibility 0s, height .5s ease
        background-color: $bgc
        width: 200px
        padding: 30px 20px
        position: absolute
        left: -20px
        top: 20px
        ul
          list-style-type: none
          padding: 0

          


// header-main-page end


// section-slider-main-page start

.section-slider
  &-main-page
    margin: -76.6px 0 0 0
    position: relative
    z-index: 0
    .slick-arrow
      cursor: pointer
      padding: 50px 20px
      position: absolute
      left: 36%
      transform: translate(-50%, 0)
      bottom: 0
      z-index: 1
    .slick-next-arrow
      margin: 0 0 0 60px
    .slick-dots
      position: absolute
      display: flex
      flex-flow: row nowrap
      padding: 50px 20px
      left: 18%
      transform: translate(-50%, 0)
      bottom: 0
      z-index: 1
      li
        cursor: pointer
        list-style-type: none
        margin: 0 10px
        &::before
          content: "\f111"
          position: relative
          display: inline-block
          font-family: FontAwesome
          width: 15px
          color: #ffffff
          font-size: 10px
          vertical-align: middle
        &.slick-active
          &::before
            content: "\f1db"
            position: relative
            display: inline-block
            font-family: FontAwesome
            width: 15px
            color: #ffffff
            font-size: 15px
        button
          display: none
    &-bg
      height: 100vh
      .container
        display: flex
        flex-flow: column nowrap
        height: 100%
        padding: 120px 0 0 0
        p
          color: #ffffff
          max-width: 400px
          width: 100%
          font-size: 24px
          font-weight: 700
          &::before
            content: ""
            position: relative
            display: block
            height: 1px
            background-color: #ffffff
            margin: 0 0 20px 0
        .btn-read-more
          margin: 76px 0 0 0
        .h1
          font-family: "RobotoMono"
          font-size: 72px
          color: #ffffff
          text-transform: uppercase
          margin: 0 0 30px 0
          .s-header
            font-size: 48px
          .s-color
            color: $accent
        .h2
          margin: 0
          padding: 0
          
      
  

// section-carousel-main-page end


// section-digital-solutions start

.section-digital-solutions
  background-color: $bgc
  padding: 150px 20px
  &-header
    margin: 0 0 80px 0
    .h2
      font-size: 51px
      color: #ffffff
      margin: 0
      .color-h2
        color: $accent
  &-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    column-gap: 60px
    row-gap: 30px
    &-right
      display: flex
      flex-flow: column nowrap
      justify-content: space-between
    &-text
      &::before
        content: ""
        position: relative
        display: block
        margin-bottom: 50px
        width: 100%
        background-color: #ffffff
        height: 1px
      p
        font-size: 21px
        margin: 0
        &:nth-of-type(1)
          font-weight: 700
          color: #ffffff
          max-width: 570px
          width: 100%
          margin-bottom: 20px
        &:nth-of-type(2)
          color: $gray
    .btn
      margin-top: 48px


// section-digital-solutions end


// section-what-are-you start

.section-what-are-you
  background-color: $bgc
  padding: 150px 20px
  &-header
    margin: 0 0 90px 0
    .h2
      margin-bottom: 50px
    p
      margin: auto
      font-size: 21px
      max-width: 570px
      width: 100%
      color: #f0f0f0
  &-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    column-gap: 60px
    row-gap: 30px
  &-card
    border: 2px solid rgba(#f0f0f0, 0.25)
    padding: 30px
    &-body
      .h3
        font-size: 24px
        color: #ffffff
        &::after
          content: ""
          display: block
          position: relative
          background-color: $accent
          margin: 20px 0
          width: 100%
          height: 2px
      p
        font-size: 16px
        color: $gray

// section-what-are-you end


// section-iot-application start

.section-iot-application
  padding: 150px 20px
  &-header
    margin: 0 0 100px 0
    .h2
      margin: 0 0 50px 0
      max-width: 570px
      width: 100%
    p
      max-width: 570px
      width: 100%
      margin: 0 0 0 auto
      font-size: 21px
      &::before
        content: ""
        display: block
        position: relative
        height: 1px
        background-color: #000000
        margin: 0 0 15px 0
  &-content
    background-image: url('../img/iot-app-img.png')
    background-size: contain
    background-repeat: no-repeat
    min-height: 493px

// section-iot-application start end


// section-we-create-new-value start

.section-we-create-new-value
  padding: 150px 20px
  .slick-arrow
    position: absolute
    cursor: pointer
    width: 40px
    height: auto
    top: 0
    right: 20%
    margin-top: -180px
  .slick-next-arrow
    margin-right: -70px
  .slick
    &-track
      .slick-current
        &::after
          content: ""
          display: block
          position: absolute
          animation: overlay-end 2s
          top: 0
          right: 0
          width: 100%
          height: 100%
          background-color: #ffffff
          opacity: 0%
          pointer-events: none
      .slick-slide:not(.slick-current)
        position: relative
        &::after
          animation: overlay-start 2s
      .slick-active:not(.slick-current)
        position: relative
        &::after
          content: ""
          display: block
          position: absolute
          top: 0
          right: 0
          width: 100%
          height: 100%
          background-color: #ffffff
          opacity: 75%
          pointer-events: none
        
  .container
    margin: 0 0 0 auto
    max-width: 1325px
  &-header
    margin: 0 0 100px 0
    .h2
      max-width: 830px
      width: 100%
  &-body
    display: flex !important
    height: 550px
    flex-flow: column nowrap
    justify-content: space-between
    padding: 0 30px
    margin: 0 0 0 -30px
  &-content
    display: grid
    grid-template-columns: 370px 200px
    .h3
      font-family: "RobotoMono"
      font-size: 32px
      font-weight: 700
      color: #212121
      margin: 0
    p
      display: flex
      position: relative
      font-size: 16px
      color: #212121
      margin: 0
      &::before
        content: ""
        position: relative
        width: 1px
        margin-right: 30px
        background-color: #212121
        height: 110px
  &-img
    max-width: 670px
    width: 100%
    height: 370px
    margin: 0 -30px 0 0

// section-we-create-new-value end

// section-why-choose-us start

.section-why-choose-us
  background-color: #f0f0f0
  padding: 150px 20px
  &-header
    margin-bottom: 100px
  &-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    column-gap: 60px
    row-gap: 40px
  &-left
    &-img
      width: 100%
    &-kumo-tech
      position: relative
      max-width: 247px
      width: 100%
      margin-top: -60px
  &-right
  &-row
    display: grid
    grid-template-columns: 55px minmax(250px, 1fr)
    column-gap: 40px
    margin: 0 0 50px 0
    &-number 
      img
      max-width: 55px
      width: 100%
    &-text
      .h3
        margin: 0 0 20px 0
      p

// section-why-choose-us end


// section-industries-of-application start

.section-industries-of-application
  padding: 150px 20px
  &-slider
    display: flex
    position: relative
    padding: 60px 0
    width: 900px
    margin: auto
    overflow: hidden
    &::after 
      content: ""
      position: absolute
      left: 0
      top: 0
      background: #fff
      width: 450px
      height: 40px
      z-index: 21
      filter: blur(10px)
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: 0
      background: #fff
      width: 100%
      height: 40px
      z-index: 20
      filter: blur(20px)
  .hidden 
    width: 300px
  .links
    width: 700px
    display: flex
    align-items: flex-start
    flex-direction: column
    position: absolute
    left: 0
    top: 20%
    text-align: left
    transition: 0.34s linear
  .links p 
    cursor: pointer
    text-transform: uppercase
    font-size: 32px
    font-weight: 700
    font-family: "RobotoMono"
    color: $gray
    height: 30px
    transition: .5s ease
  .links p.active
    color: $accent
    position: relative
    font-size: 64px
  .section-industries-of-application-slider img
    animation: img-start .5s
    max-height: 350px
    max-width: 570px

// section-industries-of-application end


// footer-main-page start

.footer
  &-main-page
    padding: 46px 20px 26px 20px
    background-color: $bgc
    .container
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      .logo-main-page
        .img-logo-main-page
          width: 100%
          height: auto
      a
        color: #c4c4c4
        text-decoration: none
        font-size: 12px
    .nav-footer-main-page
      display: flex
      flex-flow: row wrap
      max-width: 900px
      width: 100%
      justify-content: space-between
      .col
        margin: 0 10px
        .h4
          font-size: 14px
          font-weight: 700
          margin: 0 0 20px 0
          color: #ffffff
        ul
          padding: 0
          li
            list-style-type: none
    &-copyright
      width: 100%
      p
        margin: 0
        color: #c4c4c4
        font-size: 12px


// footer-main-page end



//**     Media rules    **//
@import 'media'
