/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Gilroy";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/Gilroy/Gilroy-ExtraBold.eot");
  src: url("../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy/Gilroy-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Gilroy/Gilroy-Regular.eot");
  src: url("../fonts/Gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy/Gilroy-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Gilroy/Gilroy-Light.eot");
  src: url("../fonts/Gilroy/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy/Gilroy-Light.ttf") format("truetype");
}

@-webkit-keyframes section-faq_dropdown {
  0% {
    max-height: 0px;
  }
  100% {
    max-height: 500px;
  }
}

@keyframes section-faq_dropdown {
  0% {
    max-height: 0px;
  }
  100% {
    max-height: 500px;
  }
}

body {
  overflow-x: hidden;
  font-family: "Gilroy", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  min-width: 320px;
}

.container {
  position: relative;
  max-width: 1140px;
  width: 100%;
  margin: auto;
}

.container-fluid {
  width: 100%;
  max-width: 100%;
}

img {
  width: 100%;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 262px;
  width: 100%;
  height: 55px;
  background-color: #FF9D00;
  outline: none;
  border: none;
  border-radius: 27.5px;
  box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.36);
  font-size: 18px;
  font-weight: 800;
  color: #ffffff;
  text-decoration: none;
}

.btn_s_border {
  border-radius: 10px;
}

.btn_fluid {
  width: 100%;
}

.btn_white {
  background-color: #ffffff;
  color: #000000;
}

/**
 * section-offer start
 */
.section-offer {
  min-height: 600px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: #2C839F;
  background-size: cover;
  background-position: 15% 50%;
  padding: 50px 20px;
}

.section-offer .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.section-offer .section-offer-left {
  max-width: 700px;
  width: 100%;
  flex-grow: 1;
}

.section-offer .section-offer-left__title {
  max-width: 500px;
  width: 100%;
  font-size: 48px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-offer .section-offer-left__list {
  display: flex;
  flex-flow: row nowrap;
  padding: 0 0 0 20px;
  margin: 0 0 70px 0;
}

.section-offer .section-offer-left__item {
  font-weight: 300;
  font-size: 24px;
}

.section-offer .section-offer-left__item:not(:last-child) {
  margin: 0 30px 0 0;
}

.section-offer .section-offer-left__triggers {
  list-style-type: none;
  padding: 0;
}

.section-offer .section-offer-left__triggers-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.section-offer .section-offer-left__triggers-img {
  width: 100%;
}

.section-offer .section-offer-left__triggers-text {
  font-size: 24px;
  font-weight: 800;
  color: #ffffff;
  margin: 0;
}

.section-offer .section-offer-right {
  max-width: 350px;
  flex-grow: 1;
  width: 100%;
}

.section-offer .section-offer-right__contact-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.section-offer .section-offer-right__cta-text {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.section-offer .section-offer-right__input {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 20px;
  outline: none;
  border: none;
  border-radius: 27.5px;
  width: 262px;
  height: 55px;
  box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.36);
}

.section-offer .section-offer-right__input:not(:last-of-type) {
  margin: 0 0 20px 0;
}

.section-offer .section-offer-right__input::-moz-placeholder {
  text-align: center;
  color: #000000;
}

.section-offer .section-offer-right__input:-ms-input-placeholder {
  text-align: center;
  color: #000000;
}

.section-offer .section-offer-right__input::-ms-input-placeholder {
  text-align: center;
  color: #000000;
}

.section-offer .section-offer-right__input::placeholder {
  text-align: center;
  color: #000000;
}

.section-offer .section-offer-right .btn {
  margin: 20px 0 0 0;
}

/**
 * section-offer end
 */
/**
 * section-price start
 */
.section-price {
  padding: 70px 20px;
}

.section-price__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 60px;
}

.section-price__content {
  background-color: #2C839F;
  border-radius: 10px;
  padding: 15px;
}

.section-price__product-img {
  width: 100%;
  margin: 0 0 15px 0;
}

.section-price__product-name {
  font-weight: 800;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  margin: 0;
}

.section-price__title {
  text-align: center;
  font-size: 36px;
  color: #000000;
  font-weight: 800;
  margin: 0 0 35px 0;
  text-transform: uppercase;
}

.section-price__footer {
  text-align: center;
  font-size: 18px;
  color: #000000;
}

.section-price__footer .footer_bold {
  font-weight: 800;
}

.section-price .btn {
  margin: auto;
}

/**
 * section-price end
 */
/**
 * section-price start
 */
.section-work {
  padding: 75px 20px;
  background-color: #2C839F;
  background-size: cover;
  background-position: center;
}

.section-work__title {
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  font-weight: 800;
  margin: 0 0 35px 0;
  text-transform: uppercase;
}

.section-work__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 60px;
}

.section-work__col {
  position: relative;
}

.section-work__text {
  font-size: 24px;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

.section-work__img {
  width: 100%;
}

.section-work__arrow {
  position: absolute;
  right: -50%;
  top: 60%;
  transform: translate(-50%, -50%);
  width: 100px;
}

.section-work__arrow_down {
  top: 15%;
}

/**
 * section-price end
 */
/**
 * section-we start
 */
.section-we {
  padding: 75px 20px;
}

.section-we__title {
  text-align: center;
  margin: 0 0 70px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-we__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 60px;
}

.section-we__img {
  width: 100%;
}

.section-we__card {
  display: grid;
  grid-template-rows: 1fr 100px;
}

.section-we__text {
  text-align: center;
  font-size: 24px;
  color: #000000;
  font-weight: 800;
  margin: 0;
}

/**
 * section-we end
 */
/**
 * section-we start
 */
.section-request {
  padding: 75px 20px;
  background-color: #2C839F;
  background-size: cover;
  background-position: center;
}

.section-request__title {
  font-size: 36px;
  color: #ffffff;
  font-weight: 800;
  margin: 0 0 50px 0;
  text-transform: uppercase;
}

.section-request__text {
  color: #ffffff;
  margin: 0;
  max-width: 500px;
  width: 100%;
  font-size: 24px;
}

.section-request .btn {
  margin-top: 50px;
}

/**
 * section-we end
 */
/**
 * section-montage start
 */
.section-montage {
  padding: 75px 20px;
}

.section-montage__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-montage__subtitle {
  font-size: 24px;
  color: #000000;
  text-align: center;
  margin: 0 0 50px 0;
}

.section-montage__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 60px;
}

.section-montage__body {
  box-shadow: 0px 0px 40px 0px rgba(47, 132, 160, 0.09);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.section-montage__table-title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 800;
  color: #000000;
}

.section-montage__table {
  border-spacing: 0px;
  border-collapse: collapse;
  width: 100%;
}

.section-montage__row:nth-of-type(1) .section-montage__col {
  border-top: none;
  border-bottom: solid 3px #000000;
}

.section-montage__row:nth-of-type(1) .section-montage__col:nth-of-type(1), .section-montage__row:nth-of-type(1) .section-montage__col:nth-of-type(2), .section-montage__row:nth-of-type(1) .section-montage__col:nth-of-type(3) {
  font-size: 18px;
}

.section-montage__col {
  border: solid 1px #000000;
  padding: 5px 10px;
  font-size: 24px;
  color: #000000;
}

.section-montage__col:nth-of-type(1) {
  text-align: left;
  padding: 5px 0;
  border-left: none;
}

.section-montage__col:nth-of-type(2) {
  text-align: center;
  border-right: none;
}

.section-montage .btn {
  margin: 30px auto 0 auto;
  max-width: 360px;
}

/**
 * section-montage end
 */
/**
 * section-optional start
 */
.section-optional {
  padding: 75px 20px;
}

.section-optional__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-optional__subtitle {
  font-weight: 800;
  font-size: 18px;
}

.section-optional__description {
  font-size: 18px;
}

.section-optional__table {
  border-spacing: 0px;
  border-collapse: collapse;
  width: 100%;
}

.section-optional__row:first-of-type {
  font-weight: 800;
}

.section-optional__col {
  border: solid 1px #000000;
  padding: 5px 10px;
}

.section-optional__col:first-of-type {
  width: 90%;
}

.section-optional .btn {
  margin: 40px auto 0 auto;
  max-width: 330px;
}

/**
 * section-optional end
 */
/**
 * section-clients start
 */
.section-clients {
  padding: 75px 20px;
}

.section-clients__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-clients__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
}

.section-clients__img {
  width: 100%;
}

/**
 * section-clients end
 */
/**
 * section-portfolio start
 */
.section-portfolio {
  padding: 75px 20px;
  background-color: #2C839F;
  background-size: cover;
  background-position: center;
}

.section-portfolio__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #ffffff;
  text-transform: uppercase;
}

.section-portfolio__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.section-portfolio__img {
  width: 100%;
}

.section-portfolio .btn {
  margin: 35px auto 0 auto;
}

/**
 * section-portfolio end
 */
/**
 * section-portfolio start
 */
.section-dillers {
  padding: 75px 20px;
}

.section-dillers__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-dillers__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 60px;
}

/**
 * section-portfolio end
 */
/**
 * section-seo start
 */
.section-seo {
  padding: 75px 20px;
}

.section-seo__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-seo__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 60px;
  align-items: center;
}

.section-seo__p {
  font-size: 18px;
}

/**
 * section-seo end
 */
/**
 * section-seo start
 */
.section-faq {
  padding: 75px 20px;
}

.section-faq__title {
  text-align: center;
  margin: 0 0 35px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-faq__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 60px;
}

.section-faq__text {
  display: none;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.39);
  margin-top: -30px;
  border-radius: 0 0 10px 10px;
}

.section-faq__text p {
  padding: 30px 5px 5px 5px;
}

.section-faq__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: #2C839F;
  border-radius: 10px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 20px 0px rgba(46, 131, 158, 0.39);
}

.section-faq__header.active + .section-faq__text {
  display: block;
  -webkit-animation: section-faq_dropdown 1s;
          animation: section-faq_dropdown 1s;
}

.section-faq__header .section-faq__arrow:active + .section-faq__text {
  transform: rotate(90deg);
}

.section-faq__question {
  font-size: 24px;
  font-weight: 800;
  color: #ffffff;
  margin: 0;
}

.section-faq__body {
  margin: 0 0 30px 0;
}

.section-faq__arrow {
  cursor: pointer;
  width: 25px;
}

.section-question {
  padding: 75px 20px;
}

.section-question__title {
  text-align: center;
  margin: 0 0 15px 0;
  font-size: 36px;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
}

.section-question__subtitle {
  font-size: 24px;
  text-align: center;
  margin: 0 0 35px 0;
}

.section-question__row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.section-question__input {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 20px;
  outline: none;
  border: none;
  border-radius: 27.5px;
  width: 262px;
  height: 55px;
  box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.36);
  margin: 0 30px 20px 0;
}

@media screen and (max-width: 1200px) {
  .section-offer {
    background-image: url(../img/section-offer__bg_not-clound.png) !important;
  }
  .section-offer .section-offer-left__item {
    font-size: 18px;
    color: #ffffff;
  }
  .section-offer .section-offer-left__title {
    font-size: 36px;
    color: #ffffff;
  }
  .section-work__arrow {
    display: none;
  }
  .section-request {
    background-position: left;
  }
}

@media screen and (max-width: 768px) {
  .section-offer .section-offer-left__item {
    font-size: 18px;
  }
  .section-offer .section-offer-left__title {
    font-size: 36px;
    margin: 0;
  }
  .section-offer .section-offer-left .section-offer-left__triggers-text {
    font-size: 18px;
  }
  .section-offer .section-offer-right__cta-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {
  .section-work__title, .section-price__title, .section-offer-left__title, .section-we__title, .section-request__title, .section-montage__title, .section-clients__title, .section-optional__title, .section-portfolio__title, .section-question__title, .section-faq__title, .section-seo__title, .section-dillers__title {
    font-size: 32px;
  }
  .section-offer .section-offer-left__title {
    font-size: 32px;
    margin: 0;
  }
  .section-montage__col {
    font-size: 16px;
  }
  .section-price__card {
    border-bottom: solid #c4c4c4 1px;
    padding: 0 0 30px 0;
  }
  .section-work__img {
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .section-work__text {
    margin-top: -20px;
  }
  .section-question .btn {
    margin-left: -20px;
  }
}
