@media screen and ( max-width: 1200px )
	.section-carousel-main-page
		.owl-nav
			left: 40%

@media screen and ( max-width: 992px )
	.header-main-page
		.nav-header-main-page
			display: none

// @media screen and ( max-width: 768px )

@media screen and ( max-width: 576px )
	.section-carousel-main-page
		.owl-nav
			left: 80%


// @media screen and ( max-width: 320px )
    
    
    
    
    