//**     Подключение стилей     **//
@import 'vars'
@import 'libs'
@import 'fonts'

// general styles

body
  overflow-x: hidden
  font-family: "OpenSans", Arial, Helvetica, sans-serif
  font-size: 16px
  line-height: 1.4
  min-width: 320px

.container
  max-width: 1140px
  width: 100%
  margin: auto
  &-fluid
    width: 100%
    max-width: 100%

.btn
  display: flex
  width: 235px
  height: 50px
  justify-content: center
  align-items: center
  color: #ffffff
  font-weight: 700
  text-decoration: none
  transition: .25s ease
  &-white
    border: 2px solid $gray
  &:hover
    background-color: $accent
    border: 2px solid $accent

section
  .h2
    font-family: "RobotoMono"
    font-size: 51px
    color: #ffffff
    margin: 0
    .color-h2
      color: $accent

img
  width: 100%

//**     sections styles      **//

// header-main-page start

.header-main-page
  position: relative
  z-index: 1
  padding: 18px 20px
  align-content: center
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .logo-main-page
      .img-logo-main-page
        width: 100%
        height: auto
    a
      color: $white
      text-decoration: none
      font-weight: 700
    .nav-header-main-page
      ul
        display: flex
        padding: 0
        margin: 0
        li
          margin: 0 16px
          list-style-type: none
          


// header-main-page end


// section-carousel-main-page start

.section-carousel
  &-main-page
    position: relative
    top: 0
    left: 0
    width: 100%
    margin-top: -77px
    box-sizing: border-box
    z-index: 0
    &-bg
      display: flex
      margin: auto
      position: relative
      background-size: cover
      .h1
        position: absolute
        font-size: 72px
        color: #ffffff
        top: 215px
        left: 40%
        max-width: 1140px
        transform: translate(-50%, 0)
        .s-header
          font-size: 48px
          .s-color
            color: $accent
      video
        position: relative
        top: 0
        left: 0
        width: 100%
        box-sizing: border-box
      .h1, .h2
        margin: 0
        padding: 0
    .owl
      &-carousel
        position: relative
      &-nav
        position: relative
        top: -190px
        left: 220px
        max-width: 1140px
        width: 100%
        margin: -80px auto 0 auto
        z-index: 1
      &-prev, &-next
        margin: 0 10px
      &-dots
        position: relative
        top: -220px
        max-width: 1140px
        width: 100%
        margin: auto
      &-dot
        &::before
          content: "\f111"
          font-family: "FontAwesome"
          font-size: 10px
          width: 15px
          height: 15px
          margin: 0 10px
          vertical-align: middle
          color: #ffffff
        &.active
          &::before
            content: "\f1db"
            font-family: "FontAwesome"
            font-size: 15px
          
      
  

// section-carousel-main-page end


// section-digital-solutions start

.section-digital-solutions
  background-color: $bgc
  padding: 150px 20px
  &-header
    margin: 0 0 80px 0
    .h2
      font-size: 51px
      color: #ffffff
      margin: 0
      .color-h2
        color: $accent
  &-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-column-gap: 60px
    &-right
      display: flex
      flex-flow: column nowrap
      justify-content: space-between
    &-text
      &::before
        content: ""
        position: relative
        display: block
        margin-bottom: 50px
        width: 100%
        background-color: #ffffff
        height: 1px
      p
        font-size: 21px
        margin: 0
        &:nth-of-type(1)
          font-weight: 700
          color: $white
          max-width: 570px
          width: 100%
          margin-bottom: 20px
        &:nth-of-type(2)
          color: $gray
    .btn
      margin-top: 48px


// section-digital-solutions end


.section-what-are-you
  background-color: $bgc
  padding: 150px 20px
  &-header
    margin: 0 0 90px 0
    .h2
      margin-bottom: 50px
    p
      margin: auto
      font-size: 21px
      max-width: 570px
      width: 100%
      color: #f0f0f0
  &-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    column-gap: 60px
  &-card
    border: 2px solid rgba(#f0f0f0, 0.25)
    padding: 30px
    &-body
      .h3
        font-size: 24px
        color: #ffffff
        &::after
          content: ""
          display: block
          position: relative
          background-color: $accent
          margin: 20px 0
          width: 100%
          height: 2px
      p
        font-size: 16px
        color: $gray


.section-iot-application
  padding: 150px 20px
  &-header
    margin: 0 0 100px 0
    .h2
      color: #16110d
      margin: 0 0 50px 0
      max-width: 570px
      width: 100%
    p
      max-width: 570px
      width: 100%
      margin: 0 0 0 auto
      font-size: 21px
      &::before
        content: ""
        display: block
        position: relative
        height: 1px
        background-color: #000000
        margin: 0 0 15px 0
  &-content
    background-image: url('../img/iot-app-img.png')
    background-size: contain
    min-height: 493px



//**     Media rules    **//
@import 'media'
